<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="navBar">
            <h3>Header Logo</h3>
            <div class="navLinks">
                <a href="" class="item">header link one</a>
                <a href="" class="item">header link two</a>
                <a href="" class="item">header link three</a>
            </div>
        </div>

        <div class="websiteHighlights">
            <div class="column">
                <h2>This website is awesome</h2>
                <p>Content placeholder. Smaller font that is more description based.</p>
                <button>Sign Up</button>
            </div>
            <div class="column">
                <img src="" title="Placeholder title">
            </div>
        </div>

        <div class="randomContent">
            <h1>Some Random Information</h1>

            <div class="figureSection">
                <figure>
                    <img src="" alt="">
                    <figcaption>Some text as a placeholder.</figcaption>
                </figure>

                <figure>
                    <img src="" alt="">
                    <figcaption>Some text as a placeholder.</figcaption>
                </figure>

                <figure>
                    <img src="" alt="">
                    <figcaption>Some text as a placeholder.</figcaption>
                </figure>

                <figure>
                    <img src="" alt="">
                    <figcaption>Some text as a placeholder.</figcaption>
                </figure>
            </div>
        </div>

        <div class="quoteSpace">
            <blockquote>
                "some mumbo jumbo that I will fill in later"
            </blockquote>
        </div>

        <div class="callToAction">
            <h1>Call to action! It's Time!</h1>
            <p>Sign up for action!</p>
            <button>Sign Up</button>
        </div>

    </div> 
</body>

<footer>
    <p>Copyright, the odin project.</p>
</footer>
</html>